<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MemoServer::ServerSession">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAAAAAAAAAAAAAAAIAAIAAABAAAA=</HashCode>
      <FileName>server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAACAAAgAAAAA=</HashCode>
      <FileName>server.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoServer::ComponentAbstract&lt;T&gt;">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAAACAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>component_abstract.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoServer::Controller">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAEAQAQQAAQAAAEAAAQAAABAAAAAAEAAAAAEAA=</HashCode>
      <FileName>controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MemoServer::DBAccess">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgBAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>db_access.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>